# Oblikovati-API

./: .gitignore  CONTRIBUTING.md  Oblikovati-API.csproj  README.md  premake5.lua
Source/: GlobalUsings.cs
Source/Delegates/: ApplicationEventsSink.cs  AssemblyEventsSink.cs  AssemblySolverNodeSink.cs  BalloonTipSink.cs  BrowserNodeDefinitionSink.cs  BrowserPaneSink.cs  BrowserPanesSink.cs  ButtonDefinitionHandlerEventsSink.cs  ButtonDefinitionSink.cs  CameraEventsSink.cs  ChangeDefinitionSink.cs  ChangeProcessorSink.cs  ClientBrowserNodeDefinitionSink.cs  ClientOperationEventsSink.cs  ComboBoxDefinitionSink.cs  ContentCenterDialogEventsSink.cs  ContentCenterEventsSink.cs  ContentQuerySink.cs  ControlDefinitionEventsSink.cs  CustomDataEventsSink.cs  DebugInstrumentationSink.cs  DocPerformanceMonitorSink.cs  DockableWindowsEventsSink.cs  DocumentEventsSink.cs  DocumentSubTypeHandlerEventsSink.cs  DrawingEventsSink.cs  DrawingViewEventsSink.cs  DriveConstraintSettingsSink.cs  DriveSettingsSink.cs  EnvironmentBaseHandlerEventsSink.cs  FileAccessEventsSink.cs  FileDialogEventsSink.cs  FileManagerEventsSink.cs  FileUIEventsSink.cs  HelpEventsSink.cs  IRxApplicationEvents.cs  IRxDocumentEvents.cs  IRxFileAccessEvents.cs  IRxFileUIEvents.cs  IRxTransactionEvents.cs  (+35 more)
Source/Enums/: ASideFaceStatusEnum.cs  AccuracyEnum.cs  ActionTypeEnum.cs  AddInLicenseStatusEnum.cs  AddInLoadBehaviorEnum.cs  AlignmentTypeEnum.cs  AlternateUnitsDisplayTypeEnum.cs  AnalysisTypeEnum.cs  AngleConstraintSolutionTypeEnum.cs  AngularPrecisionEnum.cs  AppearanceSourceTypeEnum.cs  ApplicationAddInTypeEnum.cs  ApplicationFrameColorTypeEnum.cs  ArcDimensionTypeEnum.cs  ArrowheadTypeEnum.cs  AssemblyJointOriginDefinitionTypeEnum.cs  AssemblyJointTypeEnum.cs  AssetLocalTypeEnum.cs  AssetTextureTypeEnum.cs  AssetTypeEnum.cs  AssetValueTypeEnum.cs  AuxiliaryFeatureIndicatorSymbolTypeEnum.cs  BIMCableTrayConnectionTypeEnum.cs  BIMComponentOrientationTypeEnum.cs  BIMConduitConnectionTypeEnum.cs  BIMConnectorDefinitionTypeEnum.cs  BIMConnectorShapeEnum.cs  BIMDuctConnectionTypeEnum.cs  BIMDuctFlowConfigurationEnum.cs  BIMDuctLossMethodEnum.cs  BIMDuctSystemTypeEnum.cs  BIMElectricalPowerFactorStateEnum.cs  BIMElectricalSystemTypeEnum.cs  BIMFlowDirectionEnum.cs  BIMPipeConnectionTypeEnum.cs  BIMPipeFlowConfigurationEnum.cs  BIMPipeLossMethodEnum.cs  BIMPipeSystemTypeEnum.cs  BOMQuantityTypeEnum.cs  BOMStructureEnum.cs  (+437 more)
Source/Interfaces/: ASideDefinition.cs  ASideDefinitions.cs  AddInAutomation.cs  AliasFreeformFeature.cs  AliasFreeformFeatureProxy.cs  AliasFreeformFeatures.cs  AnalysisManager.cs  AnalyticEdgeWorkAxisDef.cs  AngleConstraint.cs  AngleConstraintProxy.cs  AngleExtent.cs  AngleiMateDefinition.cs  AngleiMateDefinitionProxy.cs  AngularGeneralDimension.cs  AngularModelDimension.cs  AngularModelDimensionDefinition.cs  AngularModelDimensionProxy.cs  AngularModelDimensions.cs  AnnotationPlane.cs  AnnotationPlaneDefinition.cs  AnnotationPlaneDefinitionsEnumerator.cs  AnnotationPlaneProxy.cs  AnnotationPlanes.cs  Application.cs  ApplicationAddIn.cs  ApplicationAddInServer.cs  ApplicationAddInSite.cs  ApplicationAddIns.cs  ApplicationEvents.cs  ApplicationEventsObject.cs  ApplicationEventsSink.cs  ApplicationEventsSink_Event.cs  ApplicationUtilities.cs  ApprenticeDrawingPrintManager.cs  ApprenticePrintManager.cs  ApprenticeServer.cs  ApprenticeServerComponent.cs  ApprenticeServerDocument.cs  ApprenticeServerDocuments.cs  ApprenticeServerDrawingDocument.cs  (+2154 more)
Source/Structs/: BoreLine.cs  BoreLineStruct.cs  SelectPrism.cs  SelectPrismStruct.cs  _FILETIME.cs  _LARGE_INTEGER.cs  _ULARGE_INTEGER.cs  tagSTATSTG.cs
