<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Debug-AS;Release</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\oblikovati_runtime\Resources\Scripts\</OutputPath>
    <IntermediateOutputPath>..\..\oblikovati_runtime\Resources\Scripts\Intermediates\Debug\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS;NOMINMAX;SPDLOG_USE_STD_FORMAT;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;TRACY_ENABLE;TRACY_ON_DEMAND;TRACY_CALLSTACK=10</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <NoWarn>4068</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-AS|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\oblikovati_runtime\Resources\Scripts\</OutputPath>
    <IntermediateOutputPath>..\..\oblikovati_runtime\Resources\Scripts\Intermediates\Debug-AS\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS;NOMINMAX;SPDLOG_USE_STD_FORMAT;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;TRACY_ENABLE;TRACY_ON_DEMAND;TRACY_CALLSTACK=10</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <NoWarn>4068</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\oblikovati_runtime\Resources\Scripts\</OutputPath>
    <IntermediateOutputPath>..\..\oblikovati_runtime\Resources\Scripts\Intermediates\Release\</IntermediateOutputPath>
    <DefineConstants>_CRT_SECURE_NO_WARNINGS;NOMINMAX;SPDLOG_USE_STD_FORMAT;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;TRACY_ENABLE;TRACY_ON_DEMAND;TRACY_CALLSTACK=10</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <NoWarn>4068</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-AS|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib_vendor_source\Coral\Coral.Managed\Coral.Managed.csproj">
      <Project>{11178401-7DD7-FF37-4612-49B5B2914414}</Project>
      <Name>Coral.Managed</Name>
    </ProjectReference>
  </ItemGroup>
</Project>